is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = ATM_Team3.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATM_Team3
build_property.ProjectDir = C:\Users\dwlfe\OneDrive - University of Dundee\Year 2\AC22005 - Computer Systems 2B - Architecture and Operating Systems\Assessments\Assignment2\ATM-Simulator\ATM - Team 3\
