<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATM_Team3.Account">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAIAAAAAAAAIAAAAIAAAEAACIAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM_Team3.ATM_form">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IUIADAAAACgAgEAAAACAAggCAMw/ABAAwPQPQUAAAAA=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accounts_ref" />
      <Field Name="bankObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_Team3.Banking_form">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAIAICAIAMkAQACAAAACAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>Banking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="account_ref" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_Team3.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_Team3.Properties.Resources">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM_Team3.Properties.Settings">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="defaultInstance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>