<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication3.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>atmConsole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ac" />
      <Field Name="atm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication3.Account">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAIAAAAAAAAIAAAAIAAAEAACIAAAAAA=</HashCode>
      <FileName>atmConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.ATM">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAEAAAAAAAgAAAABAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>atmConsole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ac" />
      <Field Name="activeAccount" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>